
You will not see this in a MIME-aware mail reader.
--===============2007191364==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

 =

    =

   =

   =

 INTERNATIONAL LOTTO WINNERS 2021
 NO: Number / E / 12591871 (OTHER PO Box 17083-28080
 PRODUCTION: Yes / 79 Games: 9348610 Date 09/03/2021
 __________________________________________________________________________=
_____________
 Confirmation number: 2021EU / 445701
 Foreign State Cost: Worldwide
 https://www.ilottoclub.com
  =

  =

 Congratulations  maruniakl@gmail.com
 You are among those randomly selected by the USA Lottery Board as the 2021=
 winner in ILOTTO and you have a reason to celebrate as one of the official=
 big winners in the 46th ILOTTO PROMOTION program to promote and help peopl=
e worldwide, which was held on Friday in Arlington VA U.S.A. Keep the confi=
rmation number included in this report as verification of your status.
  =

 Draw lucky winning numbers are (02) - (23) - (30) - (26) - (42)
 All email addresses are automatically selected by the United States Lotter=
y Board.
 The total amount won ($ 347,200,000.00)
 You won ($ 1,570,000.00) One million, five hundred and seventy thousand U.=
S dollars in the third category. To start your winning claims visit our web=
site or send an email to our Correspondents.
 The total email addresses are 560 million email addresses selected from Am=
erica, Europe, Asia, Africa, etc.
 Visit our website for more information or contact.
 __________________________________________________________________________=
_____________
 Fill in below:
 * Full name:
 * Date of birth:
 * Occupation:
 * Country:
 * Postcode:
 * Mobile:
 * Fax:
 * Current address:
 * Gender:
 * Language:
 __________________________________________________________________________=
_____________
 =

 Contact
 European Lottery Headquarters
 Mrs. Johan Erik
 jo.erik1944@gmail.com
 Tel +44 11 300000
  =

  =

  =

  =

  =

  =

 Contact
 American Lottery Headquarters
 Mr. Toni Marquez
 Fax/Tel: (+1) 470-227 4459
 toni.demarquez@consultant.com
 __________________________________________________________________________=
_____________
 Note: Your name will be stamped as soon as the United States government ap=
proves it
  =

 Our sponsors again congratulate you.
 Our partners / sponsors
 Euro-Sport sponsors
 Coca-Cola Company
 McDonalds
 MasterCard
 Creator sports
 Samsung Group
 Emirates Airlines
  =

 Fax/Tel: (+1) 470-227 4459
 Or send an e-mail to intl.desk@usa.com
  =

  =

  =

  =

  =

  =

  =

  =

  =

 =A9 Copyright 2013 Chestbox Ltd. All rights reserved. All Financial transa=
ctions managed by Yippex Limited, Corporation 008586V PO Box 227, Clinch's =
House, Lord Street, Douglas, IM99 1RZ, Isle of Man
 .
  =

  =


  =

  =

  =



--===============2007191364==
Content-Type: multipart/related; boundary="===============0432849988=="
MIME-Version: 1.0

--===============0432849988==
Content-Type: text/html; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Description: Mail message body

<HTML><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1"/></head><BODY><P>
<TABLE class=3Dgmail-fix style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; BA=
CKGROUND: rgb(242,243,247); WHITE-SPACE: normal; WORD-SPACING: 0px; MIN-WID=
TH: 320px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); FONT-=
STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; font-variant-=
ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0p=
x; text-decoration-thickness: initial; text-decoration-style: initial; text=
-decoration-color: initial" cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD style=3D"PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 24px; PAD=
DING-RIGHT: 24px">
<TABLE class=3Dw-100p style=3D"MAX-WIDTH: 600px; MARGIN: 0px auto" cellSpac=
ing=3D0 cellPadding=3D0 width=3D600 align=3Dcenter>
<TBODY>
<TR>
<TD class=3D"pt-26 pb-38" style=3D"PADDING-BOTTOM: 40px; PADDING-TOP: 52px;=
 PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><SPAN style=3D'FONT-FAMILY: "Book A=
ntiqua","serif"'><FONT color=3D#0000ff><STRONG></STRONG></FONT></SPAN></TD>=
</TR>
<TR>
<TD class=3D"pt-28 td_content" style=3D"BACKGROUND: rgb(255,255,255); PADDI=
NG-BOTTOM: 57px; PADDING-TOP: 44px; PADDING-LEFT: 64px; PADDING-RIGHT: 64px=
"><SPAN style=3D'FONT-FAMILY: "Book Antiqua","serif"'><?xml:namespace prefi=
x =3D "o" ns =3D "urn:schemas-microsoft-com:office:office" /><o:p>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-FAMILY: "Book Antiqua","serif"'><FONT col=
or=3D#0000ff><SPAN style=3D'FONT-FAMILY: "Book Antiqua","serif"'><FONT colo=
r=3D#0000ff><STRONG><IMG border=3D0 hspace=3D0 alt=3D"" src=3D"cid:embeddin=
g-0" align=3Dbaseline></STRONG></FONT></SPAN></FONT></SPAN></P><SPAN style=
=3D'FONT-FAMILY: "Book Antiqua","serif"'><FONT color=3D#0000ff><SPAN style=
=3D'FONT-FAMILY: "Book Antiqua", serif'><FONT color=3D#0000ff>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><B><SPAN style=3D'FONT=
-SIZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif; COLOR: rgb(0,176,80)'=
>INTERNATIONAL LOTTO WINNERS 2021</SPAN></B></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><B><SPAN style=3D'FONT=
-SIZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif; COLOR: rgb(0,176,80)'=
>NO: Number / E / 12591871 (OTHER PO Box 17083-28080</SPAN></B></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><B><SPAN style=3D'FONT=
-SIZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif; COLOR: rgb(0,176,80)'=
>PRODUCTION: Yes / 79 Games: 9348610 Date 09/03/2021</SPAN></B></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>________________________=
_______________________________________________________________</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif; COLOR: rgb(0,176,80)'>Co=
nfirmation number: 2021EU / 445701</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif; COLOR: rgb(0,176,80)'>Fo=
reign State Cost: Worldwide</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif; COLOR: rgb(0,176,80)'><A=
 href=3D"https://deref-mail.com/mail/client/CRk1GS7ecQg/dereferrer/?redirec=
tUrl=3Dhttps%3A%2F%2Fwww.ilottoclub.com" target=3D_blank>https://www.ilotto=
club.com</A></SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>Congratulations &nbsp;ma=
runiakl@gmail.com</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>You are among those rand=
omly selected by the USA Lottery Board as the 2021 winner in ILOTTO and you=
 have a reason to celebrate as one of the official big winners in the 46th =
ILOTTO PROMOTION program to promote and help people worldwide, which was he=
ld on Friday in Arlington VA U.S.A. Keep the confirmation number included i=
n this report as verification of your status.</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>Draw lucky winning numbe=
rs are (02) - (23) - (30) - (26) - (42)</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>All email addresses are =
automatically selected by the United States Lottery Board.</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>The total amount won ($ =
347,200,000.00)</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>You won ($ 1,570,000.00)=
 One million, five hundred and seventy thousand U.S dollars in the third ca=
tegory. To start your winning claims visit our website or send an email to =
our Correspondents.</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>The total email addresse=
s are 560 million email addresses selected from America, Europe, Asia, Afri=
ca, etc.</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>Visit our website for mo=
re information or contact.</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>________________________=
_______________________________________________________________</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><B><U><SPAN style=3D'F=
ONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif; COLOR: red'>Fill i=
n below:</SPAN></U></B></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>* Full name:</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>* Date of birth:</SPAN><=
/P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>* Occupation:</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>* Country:</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>* Postcode:</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>* Mobile:</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>* Fax:</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>* Current address:</SPAN=
></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>* Gender:</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>* Language:</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>________________________=
_______________________________________________________________</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'><IMG style=3D"HEIGHT: 76=
px; WIDTH: 56px" border=3D0 hspace=3D0 alt=3D"" src=3D"cid:embedding-1" wid=
th=3D78 align=3Dbaseline height=3D91></SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>Contact</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>European Lottery Headqua=
rters</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>Mrs.&nbsp;Johan Erik</SP=
AN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN><SPAN style=3D'FO=
NT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'><A target=3D_blank>=
jo.erik1944@gmail.com</A></SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>Tel +44 11 300000</SPAN>=
</P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN><SPAN style=3D'FO=
NT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'><SPAN style=3D'FONT=
-SIZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN></SPAN>&nbsp;<=
/P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'><SPAN style=3D'FONT-SIZE=
: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN><IMG style=3D"HEIGH=
T: 71px; WIDTH: 51px" border=3D0 hspace=3D0 alt=3D"" src=3D"cid:embedding-2=
" width=3D76 align=3Dbaseline height=3D94>&nbsp;</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>Contact</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>American Lottery Headqua=
rters</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-SI=
ZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'>Mr. Toni Marquez</SPAN><=
/P><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif;=
 WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT:=
 400; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-=
SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-var=
iant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thicknes=
s: initial; text-decoration-style: initial; text-decoration-color: initial'>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Fax/Tel: (+1) 470-227 4459</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'><A target=3D_blank>toni.demarquez@consultant.com</A></SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>_______________________________________________________________=
________________________</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Note: Your name will be stamped as soon as the United States go=
vernment approves it</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Our sponsors again congratulate you.</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Our partners / sponsors</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Euro-Sport sponsors</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Coca-Cola Company</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>McDonalds</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>MasterCard</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Creator sports</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Samsung Group</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Emirates Airlines</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Fax/Tel: (+1) 470-227 4459</SPAN></P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 10pt; FONT-FAMILY: "Bookman Old Sty=
le", serif'>Or send an e-mail to <A href=3D"mailto:intl.desk@usa.com">intl.=
desk@usa.com</A></SPAN></P>
<P class=3DMsoNoSpacing style=3D"MARGIN: 0in 0in 0pt"><SPAN style=3D'FONT-F=
AMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"MARGIN: 0in 0in 0pt"><SPAN style=3D'FONT-S=
IZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"MARGIN: 0in 0in 0pt"><SPAN style=3D'FONT-S=
IZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"MARGIN: 0in 0in 0pt"><SPAN style=3D'FONT-S=
IZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"MARGIN: 0in 0in 0pt"><SPAN style=3D'FONT-S=
IZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"MARGIN: 0in 0in 0pt"><SPAN style=3D'FONT-S=
IZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"MARGIN: 0in 0in 0pt"><SPAN style=3D'FONT-S=
IZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"MARGIN: 0in 0in 0pt"><SPAN style=3D'FONT-S=
IZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"MARGIN: 0in 0in 0pt"><SPAN style=3D'FONT-S=
IZE: 10pt; FONT-FAMILY: "Bookman Old Style", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter><SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Bookman Old Styl=
e", serif'><FONT color=3D#800000>=A9 Copyright 2013 Chestbox Ltd. All right=
s reserved. All Financial transactions managed by Yippex Limited, Corporati=
on 008586V PO Box 227, Clinch's House, Lord Street, Douglas, IM99 1RZ, Isle=
 of Man</FONT></SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter></SPAN></FONT></SPAN><=
SPAN style=3D'FONT-SIZE: 9pt; FONT-FAMILY: "Book Antiqua", serif; COLOR: ma=
roon'>.</SPAN></P>
<P class=3DMsoNoSpacing style=3D"FONT-SIZE: 12px; FONT-FAMILY: Verdana; WHI=
TE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400=
; COLOR: rgb(0,0,0); FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WI=
DOWS: 2; MARGIN: 0in 0in 0pt; LETTER-SPACING: normal; TEXT-INDENT: 0px; fon=
t-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke=
-width: 0px; text-decoration-thickness: initial; text-decoration-style: ini=
tial; text-decoration-color: initial" align=3Dcenter><SPAN style=3D'FONT-FA=
MILY: "Book Antiqua", serif'></SPAN>&nbsp;</P>
<P class=3DMsoNoSpacing style=3D"TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" a=
lign=3Dcenter></FONT></SPAN><SPAN style=3D'FONT-FAMILY: "Book Antiqua","ser=
if"'><o:p>&nbsp;</o:p></SPAN></P></o:p></SPAN></TD></TR></TBODY></TABLE></T=
D></TR>
<TR>
<TD class=3Dptb-32 style=3D"PADDING-TOP: 48px"></TD></TR>
<TR>
<TD class=3Dpb-45 style=3D"PADDING-BOTTOM: 32px; PADDING-TOP: 0px; PADDING-=
LEFT: 0px; PADDING-RIGHT: 0px"></TD></TR>
<TR>
<TD></TD></TR></TBODY></TABLE><IMG style=3D"BORDER-LEFT-WIDTH: 0px; FONT-SI=
ZE: 12px; HEIGHT: 1px; FONT-FAMILY: Verdana; BORDER-RIGHT-WIDTH: 0px; WIDTH=
: 1px; WHITE-SPACE: normal; BORDER-BOTTOM-WIDTH: 0px; WORD-SPACING: 0px; TE=
XT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0p=
x; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; ORPHANS: 2; WID=
OWS: 2; MARGIN: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BORDER-TOP=
-WIDTH: 0px; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant=
-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: i=
nitial; text-decoration-style: initial; text-decoration-color: initial" bor=
der=3D0 alt=3D"" src=3D"https://:0/" width=3D1 height=3D1></P></BODY></HTML>
--===============0432849988==
Content-Type: image/png
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-ID: <embedding-0>
Content-Disposition: inline

iVBORw0KGgoAAAANSUhEUgAAA0oAAAA6CAYAAACOEKmxAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAEjGSURBVHhe7Z0JmFTFuf6/ngVmmAGGHURBdhTc
FzCIxi2K4BJNQsxijAYFkxuiyU3+JlFjTK73GpWgieKamNU9iwLuG6Ci4o7sICg7DAPMwqz9r7fO
+Xqqa6qqa7odAli/5znPW6e+99SpPr2dr+uc6kTBYx8kKZEgSiYppcBUdvlyVVtbwMenKzCVXb5c
1dYW8PHpCnz8wBaDMra4qsAUAz4+XYGPH9hiUMYWVxVkW2dSxuUDtpjqAZl8UJBtnUkZlw/YYlDg
49P9XAd8fDZlXD5gi0GBj0/3cx3w8eWirrbUmFp2KVDrgI8vF3W1pcbUskuBqezy5aq2toCPT1dg
Krt8uaqtLeDj0xX4+IEtBmVscVWBKQZ8fLoCHz+wxaCMLa4qyLbOpIzLB2wx1QMy+aAg2zqTMi4f
sMWgwMen+7kO+Phsyrh8wBaDAh+f7uc64OPLRV1tqTG17FKg1gEfXy7qakuNqWWh9V8cQfl5E6f8
Io5EklJgKrt8uSrIts7lAT6+XBX4xIDNpyvj43PFgC1u8mdb5/IAH5/LA3x82dbZlHHFbTHVAzL5
VH+2dSYP8PH5xIDN5/IAnzqbMq64LaZ6QCaf6jeVXb5cFfjEgM0XabKugaheLE1iXXzwJ/LiL4MW
fqDXZdZkQyOR2EeyahclK6ooWVlDyUZRF9Nyf8BUtmuyoYkI+8HjEERt2vzAFktS03bRR+5npejz
rjpKol18OQrS2wZ6G8Bdx8dEHnNjn4Hehk+stQp8YsDm05Xx8bliwBY3+bOtc3mAj8/lAT6+bOts
yrjitpjqAZl8qj/bOpMH+Ph8YsDmc3mAT51NGVfcFlM9IJNP9ZvKLl+uCnxiwOZzeYBPXbYKfGKg
OX7NQT0pkf/o+2o0EAgEdh/xyWkg0KbwL4WCTu8vovqdO+M1osKOHaVuL+tJ1LmYEiVFRPl5si5r
qmspubMmXhEUt6NE+0Kigvzc2w4EAoHAbqHhvJEiUXrkvXCmEggE/jPgF/fAvgNGTfg55bKuakwt
uxSYyi5frmprC/j4dAWmssuXq9raAj4+XYGPH9hiUMYWVxWY6gKBQKCNaTj/EIp+2sKHj6rAVHb5
clVgivn6dLWVdXXFWqu2GPDx6QpQ9vXZlBdedykwxXx9unIZ+PhsymTyQXOpMynj8rlirLzwuktB
tnUm5YXXTQpcHl8fq14HbL6whCUsYfFZ1M8NLjN6nUm5DHx8NmUy+aC51JmUcflcMVZeeN2lINs6
k/LC6yYFLo+vj1WvAz4+mzIunyvG+PhYgVrn68tFgU8M2Hyq6nXAx5eL+sb0uCCR/8A7zWuBQCCw
O2lqiguBvZ68vOj5hAIu66rG1LJLgans8uWqtraAj09XYCq7fLmqrS3g49MV+PiBLQZlbHFVgVoX
CLQ14rXWr3EnjdxZKVcHUbXU/UqVy2kV1lUW09ad9VTRsTN90LFU1q3J7xher/sADRMPC4lSIBAI
tAl8khcIBPYcwslrwISSHI2pXkgdS4pldWlpdA+jSocOXeNSOtXV5XGJaGMyjz6s70svtSugNYWd
49rA3kaUKP3trZAoBQKBwKdN+GTdt8CtMfyccllX4ONTFZjKLl+uCkwx4OPTFZjKLl+uCkwx4PIF
AjFf+3gxjcj/RCZFSIg4AeoQJ0mgtEN7qR8sfFd6Duw/UK6D4uKSuGSnpqZKbruzqobyevamOZXd
aFbHXmFSl72EhguOCIlSIBAItAmNYURpnyGMQuw7hGTpMw9Gjg5bs5qKFz4l17t2LZMKikpLqEf3
7tSnV0+ZFCEZemLmE7R1yyY6c8K51KObeTSpW1lHqt5VJ8s1u2qlMpu3ltPzLz5DJUUldMghR9Cq
qgp6vqAvPdPYOfeECd8z8f00yaYmSvBnFSY9aeNkDMdRRV5uuI8RJUp/DYlSIBAIfOqES+8CgT2P
kPR+NhGfxz9bMZM6lBbLEaS5c16jIUOH0qjRn6Mtm9fGJqLKyp104IDh1K9vH/rjX/8kk5svn39+
HE2nQ1E7KhZtzXv1bXrs0Qdp1coVVLl9Ox1yxJG0X7++tKuySvqQfJ195gTav09vuv3ee2SbE8ZP
kAnUMysr6F8de9KavAxJRkMjDd38MR3duCs1CgbUkTCA0TCMglVW11J1VU3qckB4kKDx5YCrG4oo
0a5Qxlz0a9pJ5+zcRL2rV6VG3rr36CtjaJ/3B5BUYgQN+/54WyMt3raTFpd1jRLCvfR91/A1JEp/
fjMkSoFAIBAIBAKBfQ78AfTZ65bQ6PYbUif7r89/gz5/0unUs0eZPLHHyb56Kd2DIvHByNKXzzlX
rvNoEZIjJr9d5O/UKUpy1n6yhmY+NYvefetdOmPcaXT66edQYV497awSy45tcltsc9sd06X/oq9f
SIuXrpQJzFWJg2WdDvo+vmaLnFBiSGKD9RJBwAnSR6sWS99Bww+h4qL2tGbtenr/g7djF8nRMtxD
lboM0EA/qqL+y1ZQn+XPpUbcFry5gM790nl03LGj6dXXX6NDRh4hR9iwD4yiLVr8Pr238EOZIB48
Yrjsw4oVq2lHz4ObE6a9jIZvHBUSpb2Brza+TA8kxkZDqYFAYO9AmV40sA/A/+OjlnVVY2rZpcBU
dvlyVVtbwMenKzCVXb5c1dYWcPkCewTJmjr6+raP6JA+DdQrEY2+46R62dKl8sS8W/eesg4jQDix
xygGRjDmbayVJ91LGgtoDbnvEcLJ/nkLZ8qEBwnSytUfy5P48vIKOeJz6IiDU/ccIcHAST/fU3TG
qaenkiOgJkiAk6R2hVHfkxSNqsBW3KF5dGhXbX1cEjH86XTMps3lMmH6rylTafXqFWK9Qj62W6k3
DVm3gr5dtkn6OLEDGO3CYzj586el+orkDokK+of+zrjzDjmCNfH8iXTxhd+gvuLx3X7bNLr/r3+n
+a+9Tl/7+pfpydnP0MMPPUDTb/stVZV0lgnTzOLuRPWN8jkZ3WkrfbhwsXwOMOI264l/0gEH9qdB
A4bTpk2raeSIw6h//0HUWFeVOg4dSwpp+u/ukM/XySeeQoMHD6Grr75Kxr7ylYmpxArP4Vcr++w1
78XmRMn1QaOWXb5c1dYW8PHpCrQyMvNhW9fSkd0/opHFb9BBhWV0eNEbdEAX85SP2fLxtmJaX7g/
bdzZhx7eMYTe2nIgLenUmxLF4h2k982lQJS/mpxDfx7xFP3744F0RdVXaU1TB6PP2AY0pl9edctt
dQWmGPDx6Qp8/MAWgzK2uKog2zqTMuo6ykBdN22r+mwexhZXFWRbZ1LG5QO2mOoBmXxQkG2dSRmX
D9hiUODj0/1cB2y+QCCwZ+F6z6rvXVsMytjiqoJs60zKuHzAFlM9IJMPCrKtixXnYCesWkhndNqS
ugdoxow76f2336LTzzlLJjQ4GR8+dKAcocC9QYMG9ZcjIxitWL9xkxzN6NqlK5VvK6ePVq+kF+oO
oD+365y2L1yiduaW12R74IVnX5LJF0Z5ABIOTK7wz0ceo85l3einP/1J6rI4gJEeHdNIEpIkNUEC
ifwi6lLWkW6f8Tu649bbZaKisr1iq9zn2eecQVMuvZy+/s0L6YorrpQxJD5ImJCMIDnC40XfF364
kMpEwnTexK+mXQbII1QM9wf7/+J5X5Lb/fUvf6ITxo6V8ZXLl9GJp3yBRhw8gv7x2CP0wstz5SWG
OJZIFHEJIkbakEhyssqJD54LJE3DxfOBhIyPBy495GOA/Ra1b0dvvvWOXMd9W+CT9Rvkc4bRMzw2
XNqYuuSQk13Tawboddmqqy01ppaFRonS/W/EkX0XJBpf7rSMenVcT8eWLotrdy+cPL1YXkx31U2O
rg/1vGbztMIdNGu/a4hKSml+RTF9bcMVUcLTCh7teB+9XHUBTW9KH6oNBAJtA26sBXif8022NmVc
PmCLQYGPT/dzHfDx5aKuttSYWnYpUOuAj6+1GggEcgM/1B6/bq28vwZgdIHvbUHCg+QFYCQHJ/8z
Zz1Gf77/rzRg4CC64YYbqWePrjRz9jPSc+Shw+XJOk7wkVjcW1tCz9R3kjE1ScJoDO5F4kRs9DHH
y0vteBRm0qTvyEvJcHndw//6p7xkjpMWxFVMiRIoLIxGiWyJ0suvzI8CMcnGXfT8S6/Rzb/5H7lv
sHnLFpmcITnke3xw+RxGdQBGc9TL3AD3B31RR7VQ3bVbD9GvAjr66GNozOdPoHVr1srkhxPCn197
nUyEcOkh7mE68YTTRAKzQd4zhWSJL59TEyZMQsHHHeiJElYxkoYRtLvunZFKTrFwO5Mvm0Ivz32B
xp95Hi1c9GFzstTK89ndScOFR0eJkulLwVR2+XJVW1vAx3dBYp5Mhs7q87L06CQK9o8KHbpF2lqq
t0bbQh0kGz6R+4JmC5Kqd3YdQ+dXXSJ/gQGPdf4jnX3ASllOUVVJN625jK5KHpR+TAry6Ybkh/TN
gY9Rr4bNRD3606C3LpObXLH6D7SlYQD9qv8ZLY4hFOh1UODj0xX4+IEtBmVscVVBtnUmZdR1lIG6
btpW9dk8jC2uKsi2zqSMywdsMdUDMvmgINs6kzIuH7DFoMDHp/u5Dth81JgU32YJtzIuH7DFoMDH
p/u5Dvj4clFXW2pMLbsUqHXAx5eNBvYZXO9Z9b1ri0EZW1xVkG2dSRmXD9hiqgdk8kFBa+sOevNF
qvjX72n//XrLhAeTJ/Tq1VWOKPBJv3rCD4qKO1Cn0iJZBhih2FVbRzXVO2USgkQD4Hx9V1WFLGMk
CCf2uOQMEyXwhA1AvacHoxkAdbiUD324//77ZN23vnVx6lI2oCZKapIEuK9IkhBCv0yUdSqREzxg
REVNBkHPnv3pmKOPkgngjspdtOCtN2nEQQfLe5l41jxOXNBXjPwA/XhxH4DaD+z7jrtuT11Cx5cw
6vc34VI4Pi4nHH+SbH9rxU55LLjPuNQOqJf5MUUlSDyL5GWFSJLUywvx3AE8fyp4Liu2VcikC4/1
mmUV9HRtadrrCAr0umzV1ZYaU8tQmSjl/WG++BbYyxBfXBcUvELf6/uycYRIJkWtSIiSid6USG5I
qTeG5OnTSJR0eDRqVJlyiSA/PrFvXJI3Y9eX6Noet9GoQpEYlZRSsmQEJdrFnm0vU+KeaBrM2w64
iH7Qd4osBwKBNgQn2IFAYM8iJL1tz5btdPB9U+kbl3xbXir371lPpEZ4kCDg0jpGPfHHyEhRcXTD
PxIi9cSfEyQGiVKCaql9u/Z0zS+uS03rDdQkidFnhmN4VItRJ3SwJUucpOC+HBVO5EyJk5pA6CDB
wHaY9AH3/fCoDY8wYdQMIz+4BJEvZ9P7wPvEfpCg4CTfB04OkMwgYdtVU53qA/aPZA3JVP9+feW+
5772Cv3trw/Le51OPeVMWrv2Y5lsLl/+EX1n0mU0ftxp8vEwpsetPl4khrgkb2ZFCf0przR27Dk0
XnQs5aW+zFW1lXV1xVqrthhQ6jByNK///9Kfht2bliQhOZFLJ5H5GpIkJEGqSpDgbF5NiU3zKTF/
AeW9NlOq9/L+R3J7jOzIRSCTtFi5nCu4h8p6yaB4rBhpwqV5SKSSPUfJJCkN9K199KaZNfCb9mMN
tcWAj09XgLKvz6a88LpLQbZ1JuVFXWf0mEmBy8MLr7sUZFtnUl543aTAxwMy+aC51JmUcfkcsUTn
m6lx0CM0OoMvTYFaZ/LhCyj+EsqojMvnijE+Plag1vn6clHgEwM2n6p6HfDxtVYD+xa296yqwOXh
hdddCrKtMykvvG5S4OMBmXxQ37r6RjrqlRfkFNkYwcDECJh8APcebdxYLi99Y9TkA0lSWVmU6IAu
XZrP49QkSY4kKUnSuvXRpAcYSfIFJ/6ZQFLQsVMXuaCfnLyYwCVn6gQOoEViJ5IDTiDUREIFo0NI
gNTjgsSNEzskLSp8yR2jJiWcAGVCTajaFebLxIv7gEQRiSSSNOwblyciScJ9VgAjSZgdELPhIUnC
5YS47wmjWYztsQI8XnlsRfvDty2g/gXxMePXEzC9xrJR4BMDWjyRd89rSnQPRTzhF7R7jX7d82+p
iRdkEmJJiOSoEBKglVsouWUVJT5pIKo1vGji5OFTw7KP+l4FVCBev4nuA6jpoII40HoSteIDpkRk
3NrjTkv+FOSIUu1CStz5gOzb2YfNpJk8yhQItAGJgUOo4aTol7vl77xPwxZUyzKjxqliLY159BN6
LVqjRJf9afF5fWkwVkRsckVfmnGgDNHsF+bTBO3K02xJ0Fq6eci3aarxaolhNH3ZbXRl+ndcGpP6
fYFmdBaPb9MfaNjG6P8kjChfVImiR2nxsLujx2ZgzLtPNh8Hl3fXJBqz5PyUF1j9Bq8NtNEg2jCh
9g20Zn+tfSw6iS4H0OIv7W89bjr5d78al/YeEoOGUcPJ0XtC778ao4pPaMzDH6cfX/X4iHi+iLcF
aj9mP/8qTVghi0aemHQcjYvLmbz/ETx/aQ9kx8Tnb5P3pIC1q1fKyQww+oCJCZA4HXn40XKkAifh
SEIwelHWpYyemD2L7vj9DDrq6KPk9rhk7fnnX5CXaXFixNTVR88hZot76KEHU5eWAR5NArYRJWCa
WhsgMXn+pefk/Ur8OAYPPlDO3DZk8ACqEUkWj34hUfvgw8VyQgp4v/+DH9BJJxwv+6xiG2HiJAJl
3gaPtb6+eWSJL8PjS+Fw/HDcAPcB7XOSpF7uhvZxv5QPSKz4Ejm0ceO0m+W9U5df8h1avGK1vGcK
o4FIavA8TfnuZHlvExIrJIm33n6b9P/0Rz9KjawB9bFzH9EvxPFYkWx997tT6Pixo+VlgrNGfYVW
16aP8v0nabxkFEWvNv5CVzNQU9nly1WBITasYh3NG3CjHEFCkmQaNUolCtVb5agQzXyEEn+fRzR/
CSVWxL8CICnSl5jKhna0kYrk8maHg1osa+uKZay8sL30WrHso3BNXdQP0Z+8vy+ixueXUWLOMspb
JBK4HDElSUiQUpfdAZEkrWkqjZIkwzFOU2CK+fp05TLw8dmUyeSD5lJnUkZdR1lft6krppLJB82l
zqSMy+eKsfKyspxmR7U0+MAuNBoFxfedAcqXVVkxHcIxINb5hHj5R+V093Pz5Ylj/r0iSVre3EYL
5YXXTQri8qieNyhJ0hk0efXp4pP7dJotP9eX0NQe8amo1kai6WO6ZUiUJKUwtJ9WJ0jQ6/S4kiws
33gv5Yvko+DdX6aO1f29oz88dHklRXenvED1s5fb1L02uA3g6htw9s/RNwCv2q5v/1IgUcDrwbHs
lazYkjom8v2ikP5+6UCHxMUUXTs0H99VW+JSwInrPauqK6aSyQfNpc6kjMvnirHywusuBZ51mG0N
N+9jVAmzu+GSMZxE68nKSy8/I+9xwSVYGKnAfUy3Tb81NaECTqjVJAkJEhYkEVgw5TTYuiUaVVJR
kySAE3wVdVRJv/wOs+EhUQMYPcGICZKhT9ZukkkdQD+QICBRgxc+3E9kG0ExjTAxXK5vihIJHini
UR2ABA73KmECC30kSYVHiDDr3QUXXEA/uuoncra7TGA7JEhIXCp2VMnJGB7820P01nuL5b1cSJKA
ep8VnoPaulraVrFTjhhi0ggkvCppo4F4PsWCOn6sO3bslEkSQLLZd0e+LMvXk/7aykV9Y3pckMi7
65U9c0SpoZF+3e12+nG/96KRlB7RkyQRCREue6tfv4oKNzY0j+TEiQlAgvNq6TG0urInzeo+mpZ0
6EFUED8BbQWmH6/eTL12VNBRdYupf+kmOq7yDTq6elFssKCORInHkNy/IG30KTWSxMRJoi1JStaJ
44OkqHZhNLL22Ks08JgXaHVN9MIMBNqS0UcfTvOOiH6tU39R5l+/lz2/lOjkodGvzquWUv6z4vVK
xXTzlw+nqfI7qJwm372E6NTjaMYArDe3k/plW2xXsKp786/tAt9fryf1P4NmyP0MpelLbqUfFk2j
hl79rKMb+qjI7IrTaVzZU/LEf9gGx4hSTPP+xLarn6QJ5eIjN55+NJG3jm4edolI3IZS/tvTadKA
cc3eVbNpwo7IB/8tw86IEzzR70XT6cq6RFrb+W+L023hkyNmsk3URo/xyurmfaYUiDK34eobt+Hq
X+NhZ4hac99SbQua28Wa0j+g9S1Rtj8t/vIB0bFHovTgGnqNPVDAZaGjjzmC5h2pvPaWNfsSTeI1
NpFfYyL+7Cs0YVW0XaJbv/SRK31fgtHHirbF63ryKkq9LnXy73wl1ZcEdbDujz3ct9FHifeM6Lfa
Z/WxzxbvmXHiPcPvF9l+nmj/S6J9+ePyVvGeWUp3o15/LIz6mEC8/7RjzGz7mMY8Eo/2os0hw5tH
lLTHMYnfp+jb01volq98Lu6T9hzAD7icq9raAi5foM0YsmYpfb/vTnlSzRMEYOIGJCI40ceoCODy
dy+7jP77pz+Rf8za2FAvT9JxEv0/N91EH7yzkGbP/Ddt2LhOjuKoYKQFSQSm1sZU2yedemIcMd+f
xLhGlbiPfL8NRodGH31YasQIyRBGu66cOlUmS0juvjrxfJncAZzkY+Rswrgz5boKj7CoqsMJBRJD
wKNKGL3CDHE/ueL7cnQOiSf/jxHAiA7a00eU5sybJz3qtn//+9+dI0zqZAbXXvdLOTU7TxeO5BXP
2XPPv0BPPzmbvvmtr8sZCjGDHo+mXf+Lq+VMfpMuuiiV4PKMeLLd+HHX1IhjoCS/Dzz819R/NGGW
wgdP/i/xflXOi/+DNE46jkeU4g8TVmAqu3y5KhDlszcvp5X7f5/qj5hMPxlYTtT59ChJEif8Df98
hBK3/o0Sf36G6J1l9O7OIXRbzwvppF73Uf7gpyn/4DmUP3Ku1FEH3kU/6HkpTTvwHFpS2itKkkz7
NtVlq+LFhf9Lenm/YTRt4Ln0g+6TaNTAu1N9Yv3GkTfJfiOZkyNUPPoUJ3ryUkGMPi1qiC4x5Mvt
ePGl/Qh57JB4ra6KL/nL9DiAKebr05XLwMdnUyaTD5pLnUkZdR1lfd2mrphKJh80lzqTMi6fK8bK
i2D+60toenTFAo078gAaLeplInRKdPL2qxVb6VdvxV98A4bSE+LzftTRw5QTysXU4iIwdV9AbMcJ
kzw5FYw7+ThaclT8xaf7QVy+W5zgT5b9W0pTRfLR0D+a6CSFtm2y+jwa9u6TMhHB6MlZ22R1hKF9
VRNNn9BBqe/EL9C/kCzIX60iTTbtRw9ViBNg0ReMWDV7TxfeZh808oGlNLSoqUXb7GtuEwhvu/R9
Nmt6G66+oY1M/Ysw9625bbVdoPZPbY/L3K5AnNDPu+xz8ourkVUtn9aVXpu/QCYyYNzJh9MtZVE7
Mkn6Cict1TT9YXGyv0z0U7yOsH2DTCyq5Wup4BmRiKT2NZQmoS8g7gqSAiQL8PIyJn4947XMff7O
F7QkCUk8Px5VxTL/DfGeEa+rcUfsL0eVZH9PjZMXkbT8alk8WoT3y4Bo21FHifcMJyTPLpFJUvNj
qZGPkftXgORKeUzYJ350wHFrkElSs196uxxA80RsktpPBfQPCRG2x/GQ+xFJElgUv/fF6RAt3WrY
Xm8zWwWmWCafrV5XV0wlkw+aS51JGZfPFWPlhdddClx12yvp1Io3ZBGjN0iWkCQBTHfNSRKDE+4p
379cjiQ9+uhfRHKyWI4u3P3HP9K8F1+mkYePoHHjz6a331sskwUkR7wgScL9Mpj6GpfFmVBHPhh9
VEkFSdLqNWtlkoQ2Mcsc7n/C///gz2kBEgLMYAeQxPzfjTfS5MmXyXoVJAnqwkmQqlw2gSQCo0Z4
3EiE3v/gbfkfSpwk4RI8TILAoK0VK1bQG2++IRMkLJgGHH3EJXMAI15rP1kjyy5w+R0SpuuuvUYe
Q4ymnXf+RJlA4n4zzFqIJAnPLWbH+9V119JNv/k/OUL3wIOP0oVfu0DOaIdED0kQFKNOOA5IkHbV
bE/FeHQQ/9OEe9dwDxtGInElmXxd6a+3XNQ3pscFibwZ85Jpv7Zw0PZrjM2XqwouKJovL7EDSBDk
zG2b5lPDvDfk5WvgzS4j5EjRY3Un0Mu9h4jtRXJhahOYyi5frmprC1h8w3ZskHP+D2n/NE3YuIz6
JsWHCRKmw4dQ8hDDB4AymsQz9THqaFJqVAl8MosKlv7G3DddgSkGfHy6Ah8/sMWgjC2uKsi2zqSM
uo4yUNdN26o+m4exxVUF2daZlHH5gC2mekC8nvqVOf6l+x7lV2ucVKm/ei9/6x26qcvhsV+csD3y
Dl0pTrAmfeFzcZ04EYx/mVZ/2VZ/9U7dFxH/qt2ij0CrS3R4rMX9M/ooiUkTXX8rk6vlG+6hYRv3
j2JA94svGzm6M+LSePTkCzR5wdQWSeDovlfQvN5LqWDBXU4v+8DyDXfR8LWU5s8Xfkb3DltrHvlS
+zd5wUxr30z70/vXeNR4qT5e7/51Fa+Tif3SniMrK8UJ1VNbKDH4IGo4LfrsW77gbRr2elV6O7EP
TDr9eJohJ+ASydODb9GV8XmU2sbsZ+bShJV50UjpUR2i19iTm8TzLD6nkUQJTTR1pcenDKdxeE0+
sJpeE3VPiKREviaVOvanKRDlSaeJ1/tA8X65c0n0fon7i/fHsPmVtGTK8dE6HtObNbEfGyPxE++Z
LU3UKDzqelofBw5LPab8O+bSpDPEY+f33IML6MoK4QXCnxgiHv+p3VKPXd129rPv0NKjeCQL65wE
Rvtpft+Kx3LHIrpb6YOEy7mqrS3g8qk/mlre41KBLQZlbHFVQbZ1JmVcPmCLqR6QySf0hHVLaET5
gniDQODTA/eYIQHDnwDj3rDK479GMwviDxiP16aXutpSY2pZKH58SuTdPkckSo4PGrXs8rVCk5W7
aDhtp/77RRf7r163nT4Yc3XzBA2Yje6FF+R9PX8/7CT6O/2IZlL0Z2ISj31ITGWXL1e1tQUy+XbV
06/73BmNosUz6KVdbgeU0SQ9UTIlSWkqEk7859L/qx7Uct+qAlMM+Ph0BT5+YItBGVtcVZBtnUkZ
dR1loK6btlV9Ng9ji6sKsq0zKePyAVtM9YB4PXXiKKpkIlQmEiF5UrdVnKQtkp7Uiac4sVtO0b0W
fBKIdppPYuOTMYwAxCdwIOUVpC73MZzESgV6XayJrrdSQ59+NGbhMaI/lwrjUJr+4TS6stbhH4BE
SZzgrz8gipnaF6QnSnG76VeRWBKlll41uZi9aiadVZ7edv6CaTIGdO8Eyw+pav+mfzjT2jfT/vT+
caLk4/Xun5rgbFsjEo41zskfmNHHHpl6bSEBGj8xSjLUNhLUPfUadRInVtymTB6WxzEFTq7wuhz+
OlHDlCNEbZwsRBYn6E+D6A+2v6nLEan3C2+f9pie2ULjT4sTKbwPRDIIokQpMwV3LG7VY1cTx3Ra
Pr5UP1vxfO1WlPdni/esqsAWgzK2uKog2zqTMi4fsMVUD3DEh1VupJM/eo5u6+fzKg4EWk9DPdEV
6yfRsaOOoRUrVtPbPY+mmXnxcLzttdladbWlxtSyUHymRrWoVBWYyi6fpybLd9JDY/vShz/8Is2+
4GS5oPx65RCZCGDa7XX3zqV3FuXT9U0n0Dcar2s+YOqDyKS2sq6uWGvVFgMZfP27Jeilxu/Qmct+
TD/6+AaZ1KjTjuvoo0nqCJJRe/SnH/W7kx7r+RdZZ+pDClPM16crl4GPz6ZMJh80lzqTMuo6yvq6
TV0xlUw+aC51JmVcPleMlRdex2U38ZUBgwcMpR/FCQ+t3Byp8Mwv5zPn5hvSl5WLEz5uRyUZ1yUj
SaHuF7CP69SYKCfoDXriiHHypL7xoEfjm+fRKBYe1VhK47uubdlGqi2lE1r7aSpIijYXpa6wWEpD
my+JlyBR+UoZEoahGb2RDwylpeLQ6X6muU0QeW2obbj6Ztqf7o/I7G1N/7Jl/vItIvkGHWj84JLU
62v2m5YTd5zU3zFXjrS0WOLRp4wsjy5rGXxUP/rO4H6yjNe7/+lldCAGDxyW9n7h7dX3y/iju6e/
Z1RcjyVe0mj1Y99Ks1MzUHajGV+NH+vegus9q6orppLJB82lzqSMy+eKsfLC67qKBVe8XFT6ojyZ
DUtY2mIBeI1tX/2iHFnK34b7MDO8NlurvjE9LohGlHYTmOgASRHQ53i/9ZkP6MqVO4jqGmnLt46U
N5ypHtxc9sjrS2jigvhE6z9BY5J67Kilru130qgunWn8yL50zZwPo4kiTGAO9sYmGtZQThcMPIAO
6tuRJr4svky1aSlTCH//siQNy2+gbnXv0qhP3pOTQQzfsYJK+XpWcYjqR7ajgi+clPZ/STIZwlTg
ItHE/U18vxNQpydnkgO7041vnkM/bS9OFcMf8AXagBa/2OOETPuFucUlTsov9WkjSnHMdFkVuOWr
x0cjSsplVTbUURQTrhEOkOg6nRoGPN3ikrFE8T9o8cH3pE5gl68T8U/2k+VEt1upYdDTsmxizOtP
pI6L07vrEhrz3hfTj6HNr3kTHUT/Rt6b6l++2Cfj2qfaN+C7P9Dax6KT6N6fFosTce5zJvJ/Nycu
iW2pBz3+PX79baHJvzOP7EwaN5ZmRPdFt2D203NoQpzTjR59FM07ukNanY7alstn44nvjW1+v5SL
98vfVqcfz6Hi9f+F5v+a0ffheiyMuk0mPx9Pdb/q9s3PTzVNf2ABXSneerd8bSxNlVfHNtftUYTv
u1Yx5cMHaFqfMJoUaHswqnTwiOH0u6q+9vPq3QxGlBJ5t7282xIl2rWLbjmkF009/dC4opn8m54h
KiqiYbVbZDKlJ1JIlL593/P0p+rdP3Nbo/jyUkHf0J+NmyvosLvfpM2dmqeWTNY30ENj9qMvHTss
rmn2T3/qPbpy2fa4NjfmDb+FRu3XIboEz5Qk1TbJ+7lAWqKlInx3djmULi+9UR77QOCziDyZ73tA
xpN2XyYNmUAzRNI2e+m/acJWUZEv3o+N4vPMpYzLB2wxKPDwTRos+idOZGWipMZs2wG9Llt1taXG
1LJLgVoHfHytVU84mQJq0hYI7K1MWfIg3djtHipsl6T6ukSaAp86kzIuH7DFoMDHp/u5Dvj4bMq4
fMAWgwIfn+7nOuDjy0VdbakxtexSYKr78dbvUFFpCU3rfWarPnfbEpz/796eFLajmu3/S3/6y/30
2oq19P6aLXKU6Ow7ZnmdqG+tNZzs7yaQ7PDCrNpRRZtL0hO3RGMDjR3QS5Z1/5rNIknCF++nwNIN
50b3cglw2R3KmC5dIpIk3Ns1qu8dNKrfDDr0uKdo3InP0YUD/0bX9rmObjvgIrkgSTqqtp5+W/u3
T61fgcBnGSRdSJKIhjRfUsbvLZfywusmBS6Phy9RNl0mSehfCw8wbWeqy1Z9Y6a4SYFa5+trrdrK
mv48TpKINjt9aQpMZZcvVwWmmK9PV1tZV1estWqLAZcvkBV8Mquqb51JGZfPFWN8fKxArfP12ZQX
XjcpcHl8fax6HfDx5aK+MVPcpMBUB15ekr/HJElMNKKEDxD91zNT2eXLoJ23bqATC3fRS/VF1K4w
ns1CQY7KCO+FHRvpDxefnJZgAIzIHHzzP2hJ++4Z9yUVxGW01bOmUV4yN7hDe+rWPkrKkHi9vq0d
bSrOl+23aKO+jnqIJ3HDT0819gdJ3qWz30t7PNiH6fJC+H/4lzn0hxUbpH9TopESHUQ/TP0W+x2W
qEz1Ff1cXl1Li+s6RNsIcE/TigN+SsmeoyhRtTA1+QVGiTDt+Kjev09vE+j7MikwxYCPT1fg4we2
GJSxxVUF2daZlFHXUQbqumlb1WfzMLa4qiDbOpMyLh+wxVQPyOSDgmzrTMq4fMAWgwIfn+7nOmDz
BfZ5Rh93DM07NkqSlr/+Bg17tVqWA3sorves+t61xaCMLa4qyLbOpIzLB2wx1QMcPh5RCgTaGowo
PdLn3FQ+IHG8NlulrrbUmFoWihGlRN5vX4zGy9qY5I5qWj/5OOrVI56YQSNv2gtS+bI1PcnAP/8e
dPv8FiM4NrD98KYKuu/cY2n0oOg+Aj3ZATJBirn+H2/StYu3ppKRW4Z3kZcJmrYD6rYqPn5cRnj/
9kRUJxKj8SX1dP8FY9P+DExvh7fHXPQT//g8fa7bX6JZ8kxJUiAQ2CPA+xjvXZcyLh+wxaDAx6f7
uQ74+HJRV1tqTC27FKh1wMfXWgWmcrY+VYGp7PLlqra2gI9PV2Aqu3y5qq0t4PIFWseU5Q/TDZ2i
v20JBNqSq3ZcQncM/nK8tmfQOPXE3XfpXVlTJXUqjRIQfGCpC4MPsf27aVNixyzZuoM2t/PP6SYU
1ciRHSRJ+n5U1NjVXzyaHjrlQJm4JBsaqW+X5nuPTPC2+mJDjWOUSH54iwQS9239e8qZqQksbO1w
Pf69Gv5DO19MG2uLoz+oje9L+u3wS2J3IBD4T6K+jzMp4/K5YoyPjxWodb6+XBT4xIDNp6peB3x8
rVX1RFst62oru9RWdvlyVVvM16errezy5aq2WCZfYM+nuvou6vjrmtRS/73H40jr0NvRl0SFON2r
Tb/0y0WqvRMa5HYFP1f/fbz1bP72e3GJZJuBPZM8/uBQ1VbW1RXTtXdpgTzBd4HZ4Q7bL5rRSmf+
8q2UzC/w2hfaQSKBMtcD/tCs2FGVKjPsxWhWw5Wn0IQOu+iUodGMVSZ4e9NiQo/P3VRFP+iWR01X
j6PvnzbS2FeAf0nWYe+Zp59KH/X+XVQpkqRvHHcL/b3iyFQ7antArzepLQZ8fLoClH19NuWF110K
sq0zKS/qOqPHTApcHl543aUg2zqT8sLrJgU+HpDJB82lzqSMy+eKMT4+VqDWGX3407qw7BMLP5+p
51qrM8VMcZPayi5frmqL+fp0tZVdvlzVFsvk4/enXI/LJgUuDy+87lKQbZ1JeeF1kwIfD/DxcUKh
qm+dSRl1vXLMLJmI9DrjYrp7Qnt6++IOcnn2u3+gqp9VU8dr76HqSvM5FtD30aHDpbRxakmqnZrk
Vqr+RVGq7WU1or/16f1hTP3l9tY8WiS329pQQNs2F8RR8zY2kHT1HDSYlq9PyPLWhvay7ALt+u7D
pw+tQd+v2r6p7FK9Tkd93WV6bfoq8IkBPZ5I3PJ89MnRxuAyONNsdgBJAS69g2fhFefIddWHddzf
M22zR8ZduYte+dqhNGpAn7giAm3gniJM511e21HeSzTvklOprFNJ7GiGvWu31cpRpfOPHhJHIrh/
j765THoYeJFcmaY2x6WDzy1dl/I/t/IT+tdlZ6TaUkEd6Hrdw1LLr/2y9bhVJpNUOiVPznA3qts0
mUwGAoE9gPikLBAI7EHwv+8HvLh85aP0y/b3yXJh+6T15FaN6T7Xulouvr6cairm0uqfnU2V9UQj
onmxZFKy64fLqPT9oVT1rwSVdmqU9V1viu4FbFr0Q9o8YwYVFro/c4t/8zFVz+ovEp0m6i8ntYmo
mPwuDRzcfJ6HZMjUVn3jndTz5q9T4pn2tHFWO6r/1XZqmNqFOnWN+mOC+wi4n02nP0F9zjxJ1iF5
K05EAwTl65+lml+eSwXtklT1X++k9cn5GK9aTV27KdNp1/2Vyn86SRb1x6a2U3vyTOp9xompc07E
Nq6akOqb5KlCKn8m/ZYX2/Pnep6Bywuuqb2Ybh94fry2Z9B0xUmUJ7/M23jBTHDjejX/94MKP0Hw
YfICU+IAlu3c2aLdFsuuOnro9IGpe5IYtImJIL4yZy0tps60qX2e1EHTn2zevwYSnhsWbJLbmJi/
ar38T6QrPtiSWr737MdxtCVXPvaGbAu+615b4kyS1q3fTHnXz6aK0m5ywayApn5i29JEQv4x77Gd
bqZkIt98XMISlrDs9iUh3tpYQCZlXD5XjPHxsQK1zteXiwKfGLD5VNXrgI+vtRrYhzC8V8PiWBT0
E1sVNab7XOtcRhLSWNSekm+dm5YkAZzUd7x1MCVeEOc8IknaXjRVJlUYGZrzzQ702M5LqdNv11Dy
pDzrCJEK2gfczoH1M1JtYXG1VSXOuTD6s7Q8/djo6H1U+9kueRZtvOLP8ofuv5y1nyxvnVlKj04a
T3Xd/os6/e/WFn3ibfU+dbmxkso2/W+ad84lk6yPTT1W4J6zi2X9cw+9RYlhv6FeA55I+VGXPK2W
Vmv/K2h7rl3PM3B5U5heg//JRZBI3PRcEl8GSXHMWGXAUHb5nFq9i9799rF0SL/uxsQAU4WP+ceH
9OAJ/YwTOWDyggHT5soER9aZ9pFsogkd61KX3Klc/McX6f4tTeLBisRE2a5nbZN1RjuePAKs/38n
S2UQl5MxaG0Oy9tu/Q8oJGpIzuB78MS+LR4ngA+wF6jtAtM2eTc8RYmCwpbHJFbGFlcVmGLAx6cr
8PEDWwzK2OKqgmzrTMqo6ygDdd20reqzeRhbXFWQbZ1JGZcP2GKqB2TyQUG2dSZlXD5gi0EB+/KG
jqSGs3pGKxlY/tp8GjqvipLdB9Kybx0Y/THqsoWU9++NzTPoeND041PjUhVNv+9VukL7k84k9aLk
jw8RJXMcTPvOqfKPPpe/+hoNnVMZ15pJdh9EyYub/4DahtrWcWOPo3nHtRyBb2YTXXbje2l/6or9
LBP78fnD2MtufNb4h7Aqvu1xv1uzf/Q/T/S/ddsQzX78WRq/yP+YAt4msPvh72xZ9vhMsHkYW1xV
kG2dSRmXD9hiqge4fJd/9BhdnfcHmazgJF1V4FNnUhO112+n0qoXadtPzqPSLo3UUJegTeI8DYlN
0dS5NPKo/rTuWwPoowkv0ilfOVKezA/tmkiN0CDZ+PCBJllnQiYI1/WlBSvynNv1ml5lbitvBpXc
8g2qndVRxvr/fgfVf6+r7KsOt819VOvQdsOzd8i23r6whIZ2v5MKTp0i2xx8wUxjn0ztAVtfbY9N
rX+n6mVq9/jxMmbym/Zpeh5NZZcCtY65vunbdEe/89Jen67XZmvU1ZYaU8vQph+eTHlyRSQZqtrK
Lp9Lqb6B9lf+lFXnk63uL3UkLZsa62V71n0IeNpvHTlxAj4cte3q6u034mHyCEzhbcPUJkbETCDR
A+yzTVgB4N1Q2SC9ert6kpQiPz+tH7ryYouraov5+nTlsq/Pprxk8kFzqTMpL+o6yvq6TV0xKC+Z
fNBc6kzKi8vniqkeV1zVXOpMyovL54pBVV/aux5JjziBz//N82nKDB49kqbhz1vFdinitrKjhMYf
1PLzIUEi8ZKU0NSLD6Xooop0kCSBb2VIktJY+r58PLbFmiRp2yXuw3+49aQ7f2zum8SwL2y3PA7f
ea7yE7IPjr63SBQtXnX/6H8LylfRGMN26tIi4clmm8BuQ32vmz4LWF0xKC+ZfNBc6kzKi8vniqke
VxzK8Amtqr51JjWx7Mn3qF3vU6hsYpNMknAJ2n4dE/Ikvbio+fxq4HsP04bq6IQb1AzdP7qE7Y2G
uMaPXa88LdvpMvCyuCYim7Z0uG0VtZ/P5W+Ka9Ox9ineVgejUroXZGon28dneh5NZZfqdWngr3OS
4lsY598ox69F/PCY6bXqUt+YHgd5WAGq2sq6umKqlhXWpk17rfPq0k3y/4rGH9I/rknn4ffWExVE
SYltHy6GdOzYcruGerp2dMtRHebif74uE5Bju7ScTAHgf430No/pbf8VGskP+1yJISa8wMQX8LIf
04abwGgSJ2FA7w8rY4uraosBH5+uAGVfn0154XWXgmzrTMqLus7oMZMCl4cXXncpyLbOpLzwukmB
jwdk8kFzqTMp4/K5YozqS2Hxj3m1SqpMbIZ3oEbxZaWS1k5jnHpZ9LjjR0u9bIkUGnzcaFo6ViRL
mi9x42s0XX5PIiE5NeXBaNPMeEQKIxWvoqBt20JN/QMGP/qXSpKQcNzwFOX9EyNmzZ7ElhVxwoG+
jYySJY4z2KeyDUhsXEpDbnyfZmNlaI/m7TRfStV+M6rH5ddjQtHvITe8G+2f0fcBv7qtWlZV35fN
pyswlV2+XBWYYr4+XW1lXV2x1qotBlw+gfpetylweXjhdZeCbOtMyguvmxT4eICvr60ZOW8slV/W
iZ564TrqfPtOOVqCBSNBxTceR29eeAAVFiWpw85bqe4HnWjsn6tlHJeX4RI2jBT1L86PW8sMt7Og
6uuptrC0pq1Bf9qR2o6XHpMnU/6m36X1EYvaz+N3/ILKdzbSiBv/TTXbL6du4ytlObHud7T+eyUt
+sTb7t9/qrw0r9dv7qJ1O5PyeC0suSrNi1jFuunGx6b24eDS7fGj2HPAf4jygrwAV1T1FDkdlkRe
knrUiwRGqEyihGZ67aqvYZ8Y0OOJxP89k5QfICIpSCkwlV0+h04oazReEgf4sjTgmuzBB0zAMHZA
L/lfTWo72H76U+/Je4MAEhFM5KBPugDgxT1BT1SIvov+43I+3E+kA9/GzRW0akcVlRS2p4kPz6HL
Rg6y/u8S/O+v2UJV9bV050tLjH+qq3LOnU/KmfHOOaAb3XfR5+PaZtAetu92/aNUUdzF/Twwtriq
wBQDPj5dgY8f2GJQxhZXFWRbZ1JGXUcZqOumbVWfzcPY4qqCbOtMyrh8wBZTPSCTDwqyrTMp4/IB
WwwKYl9y+EhKnt1blmVi8Oi6Fv6mq06P4rSBLrvxA7pLvVxrybuU96/Nze06SI44TO5r+SvzaMhL
RL+9dAxNjSf+nP3vp2j8wqiswtvojBEJjEySPEj2HEzJSwbFa2bQp6EvVdK0S0+P+1RJ0++dR1eY
fwilSeedTncOi8q8LfazTOwndVwe2yDjTKa4TprfAu8bpPyWtvX2kAT67COF0i62y3RMJR6PM9DG
xO/1tM8AXYEtBmVscVVBtnUmZVw+YIupHuCIX77ucbqq4Y+yvDtpbEzQ6prmPiJpyc9P/0FK9Zji
OvBvbWikbgXZt6W2AdQ+qnAbrsehxxjfbdGPnvEtKbp3YGnzeXOmdvQ21eODOsDrbckNBRfRs2XH
xGtEmwo6yPN1TMCmwn8VlBRJUwrba1h5LXvF1LJQXBafZ9zIVnb5bCqwXRLnCxKCTAv404IVdNfc
5gspGMSRwKz98Vm06PLTZEJmS5Jwv9Tj65r7j5EjE9gWCRkmjsC9V2BHtXn0CcAPH/yPfPiRTLKw
PxOoR2K5YuoZMqGygXuvKvJKiWrrqaxuBw3P3yk1ubMmMuD4NzTR8HbVUlPPS02d9IkOSy2r2Sbq
6mU7aIOqxGNWn0OoWobqcZty2ddnU14y+aC51JmUF3UdZX3dpq4YlJdMPmgudSblxeVzxVSPK65q
LnUm5cXlc8Wgqi+hvC+HHiKTInxYqsrMfvwDuhvbKL9Gye1R58Glw6KEZ+aiSkqIROQH85pPoMeN
GUzHxWWVxMJ3U6NPzWzwTpJay1DzPza04IMMl1DTsMOiY6gsSCw4IbmsLZMHw771/eMYBj4DqO91
02cBqysG5SWTD5pLnUl5cflcMdVjixvApXAq+roJk0ets7WBE3Oc7PNiOlFXPT4n8vAgscilLbUN
dRt94TZ0D9cD2/a+23KSBHSvSqZ2GG5Tr1PXQabXQabnHNiedyavrBO1K+wir8ZikCDxLTGtSpKg
vjE9Lkgk/udJd29zJCmSh98e39840oKEAJeO9b3xcfr2oN508zfGtvD4wAmHnAShroNMDGyjUzq8
LUZ7TvzDC1TRrpNcTyESjMafNZ8Y6WB7bHvaX96R9zwhGcPlc7Z9w49fLdHudSN7yD+5Ba3pK0bH
fvDSKkp0FAmoaAf/xYTHvmhrHnVpX0cV9e3FqyyPHpowhIb17kaH3fUKNf3qbDndOB4fH5/r//Em
XfPqGjprQPQHtkgSz/zLK7T16vOjCTA2xlPDBAKfIdJGbDx//U8bheBt8OOEg+NOGkvzjrffryjZ
spzG3LGsRRKUpFL67ZSxNFX+RlNJ0++aQ1fwbUweJHsNoeSloreL36G8h9fHtWamTRkX70ckhv+Y
TeM/iMo6Jh/2s0zsRx4XZV+TvjyO7hwui4INdNn1b2ecyAHY2rOR8mte1/7T9sHHvyD9xMNEakRp
6woac9fyNktcA4HdyX9qRCnw2QMjSrf3HB+vCTw+d9sa/KDW9r1obJL/LwRwoq8uYPnmSpk19usR
z/KmeXwWgESDM8/F1UWpERuO66gxJAzGJAmIJ8rVDsDldJhsAqM7R90eXe3u3AYnUKLdaxesk7Pn
AZefY0gqcVngFXM+ipIkQVlTpaxDgog6+RhK2lNZfo2cWQ+PC+s4PriMD2ByCLSF/Se6lMhL/ADu
y6poLJZTnw/sYjgWgUDgUyFJfejnmZIk0H0w/XxkXP4P8dDi5pGicQel/z+dyvg4SULi8U9LMsXc
/fBsGjOX2+1Nd15tvg+zrTDtf5prLgl8ZmdaGuPfHHG/mikelj1jCbQaXH4VlrC09ZICCRInSXvA
ezaR+OWsNh1RovpGedJuY1tVvjjBL6ZkRRV16ZR9V7btSFCirOXUtbgMDSMmmNCBwX8y4ZK6RRuT
ct8ZwaVthbV0fM8SeRlh13aFqTaQnPFjUEnW1NFB3aIZ67ANZsljv7xcTic+TrgeE9ugv+V19XK7
xz+up0Rxu9iYzvAOu4yPY0L3pLy3Ku/nj8ttedQJSeS0Y/vK5PUrs1cQ/nwPyRb+1BYjTttqhfdX
Z8l7pJ7YYpiRJBDYx0mOPIKSX4xHlDxGLUBrRzrUEQ3TKA0SqVlXH07j5FrLEaPdOaIE0o4J0LZL
tecanTHsK+1xevSltcc55bd404+z+Di8fnb6PiwjeiZSx6AV2wQCezqXb5pJP6q6P14LBNqOm0q+
lT6itAeAc+e2T5T2FOI/jpLk+s/caKs1bbTWD2zbiPoJ8eR6T6xvksnVFYcOoGveWEsJ4U+KeKJ9
IZVRlUx+MNr0+Oo6enXSMfS5PywgKiygh8YNokVrd9K1H2yW7SCpevCik6nk10/LhBDbcVIVCHzW
yDlRcoGT6MeI7k95tcvO+H0vdNLEM5svD1sk+vHQulQsmdfRnChhexD7bJrsMzQ6qUe7j4jH59oO
YJtDj0xPllogHst1b9HdyrbJHuK4TNYSG6395AhxvM+L2p392Cwav7B5n2n9EIp+p46zdkykApNf
fZx6m8rjyrtuVvo+PFg+dw4NfaGyOVHygLcJBPZ0QqIU2F2ERCnw6VDfSMM710cjU1Qiv+wxIoSR
KKDW80gYYqmkJx652lZTmBqlSlbtoi4ljfKyu2RDY/N9TiLhCgQCWYKT8UAgsGeB78aAN0iUrtj+
p3gtEGgbdhQ00L0lF++hidIvZoZv80AgEGgrGpuI8vPcyrh8wBaDAh+f7uc64OPLRV1tqTG17FKg
1gEfXzYaCHxGGbH1Q7p92zVUWkjUqSH6UTYQ+DTgBOmlxIG0sNvBce2eQ9O1Z4ZEKRAIBNoEnGAL
ksmk+KBNOJVx+YAtBgU+Pt3PdcDHl4u62lJjatmlQK0DPr5sNLCPEJLe1rGX/VBQ+sli6j/vnqjc
OZokDHQuS/+fg65dy+JSepkpKm15z3tJUcs6lapd0cRYPbqnZrZJ0bGkmHZWme/Xr66M6nn7XZVV
tHz5R/TmpiQVb/lQ1rWWMrG/9cUD4jXR95IukRalT9RVWlpGNft3jdea6d6lG61vSn/eMWW3Df2/
jlQw2VkKXGkRfzfuDa+rKFG6+vFk2q9m6gPQyy5frmprC/j4dAWmssuXq9raAj4+XYGPH9hiUMYW
VxWYYsDHpyvw8QNbDMrY4qqCbOtMyqjrKAN13bSt6rN5GFtcVZBtnUkZlw/YYqoHZPJBQbZ1JmVc
PmCLQYGPT/dzHdB8OMEO7BvoCZMrmfLxqQpMZZcvV7W1BXx8ugJT2eXLVW1tAacPfxRqec+mKbDF
oIwtrirIts6kjMsHbDHVAzL5oCDbOpMyLh+wxaDA4EOy1O6t56hPzSoZ4oTJlSyplJdXxKVmD9fZ
tmH269fXmCiZ4AQJmJIkHVvSVNP9YBmDmuAkCaiJ0pZuHenA2nxjogTqO/egPnnR8UXShESpqWJH
WsKEBKlr+50tEiX831HPZH7LJIlRn0ugPq+sQK/LVl1tqTG1LLTplxMoQT//d9L1QaOWXb5c1dYW
8PHpCkxlly9XtbUFfHy6Ah8/sMWgjC2uKjDFgI9PV+DjB7YYlLHFVQXZ1pmUUddRBuq6aVvVZ/Mw
triqINs6kzIuH7DFVA/I5IOCbOtMyrh8wBaDAh+f7uc60MIX1wf2fsSXZFwK7O0437OKAlsMytji
qoJs60zKuHzAFlM9IJMPCrKtMynj8gFbDApcvpLqTVT28PVydAWoI0xAT5wAEiEkRdsrtsp1eAYP
PlDW6UkSEhr4uB3EkShlGnliODkCSJBeX9uJPmof/cmpTvHatXHJDSdCSIJs9OrRIy41g6TIBZIj
3AOPe96h+Fsf/Hco4HJqRmdOiJBwCPg5Aurzxs8VMD1/QK/LVl1tqTG1DE1ef1aUKMlIIBAIBD41
QqIUCOx5hKR330b93JXPdX0jdXvm7tToEvBJmBZ+uFDq/vv1pgEDB8myzpy582js8WNkErV29UpZ
d8gRR8pkCYmP6fI9Hfiw/fvdDqfVNfGIhkJR5UbaVdorTU3oHmj/4ihRMfFRu650YF25MUHaVNAh
LlGLxEjVTfV1qWQoRVOcHO0j7zOZKCV+9q/wbR4IBAKfMpiqP7DvwH+/oJZ1VWNq2aXAVHb5clVb
W8DHpyswlV2+XNXWFnD5Ans+pucU8PMp4XJ8Yo6Ze/F/mvx/nPU7d0oFlXllRAX51G/uw9S0ep6s
41EmoCdO4JN1G6TC17f/QFlWURMjsGrlCqrcvl16MQKVCb6Ub/3gU+hd039reoDHWNixY+px4z89
5XFQVILLTQGOGY4nFMcN9VwnsL0/PsvvnaZfnR0SpUAgEGgLkvyP4vzF5FLG5QO2GBT4+HQ/1wEf
Xy7qakuNqWWXArUO+Phaq4F9hpAs7TmoJ+CcBGE9lRA1NIr3X554HzaPWiABUFETIh+K1y6hXu8+
ThVVNWnJkg7iG9Z9TMOHDJWJFJIgwEmTmiipI0qIZ7qPiVnbeBi9f9CB1LOhOq4RDze+xA11alkd
5WHwly44NvgbGFkGYh2jOTyy9llOcj4NZKJEV/0zfkUGAoHAboa/EAOBQMCHcNK3d4PPfDyHUMNo
EGumBCixPRqR4cvLTJetAdulagD3/XTa8pZMinSQJIHe+x1gvccJyRMnXIiZLuFTKS8+NDVxAi55
K9we/ek/k+k+IR2eVAETLFQU921xzxCD/8WUyRT+HzOGE6hUUhowkvyfcyh6ZfGBUg+Yqezy5arA
FPP16Wor6+qKtVZtMeDj0xWg7OuzKS+87lJgivn6dOUy8PHZlMnkg+ZSZ1LG5XPFWHnhdZeCbOtM
yguvmxS4PL4+Vr0OmOoCgUCgNfh+vpiUy8DHZ1Mmkw+aS51JGZfPFWPlhdddCrKtw8gQytDUejxK
1NiUSoqgpYkd1iQJ99QgQYIySJCwICEyLSrdt0btIkHCUtO3L+3ofqScLU6fMQ4JkpokASRG6oLk
CPcwqQkUTwKhsqaxX1qSBDotXBKXmkHihAUzzelJlAkkSFgw2lRWE032gNEnvoeIQZLEcDktScqk
wCcGbD5V9Trg48tFfWN6XJBPYyb+InrBIsOPFXFT2eXLVW1tyeFDD5+u6nZ6GzZfrmprS++z7z55
u0x+vX1dsX1r96nH9O0z7ZOVt8vk93mMrd1nNnUm9dm3T1vwtGaf2daZ1Gffmdri7VuzT7XOth18
uPETZZcyLl+mtnj71uxTrbNtp/tyUVdbakwtu1Tvs20732Pio6621JjvPtU+q2WXL1e1teV7PHX1
fdy+x8RHbW3pffbdJ2+Xyc8+mwfbt3afXNfazxddebtMfr19XRFu7T6zqTOpz7592oKnNfvMpg4n
nLjhX6xK5P5iRD0So8pkJ6k25OhRURFtr6ylZOcyKmusoe0NCTmaBAUFdVVyAgOojeoO0YhKYZyI
sbZrVyyX6sKO1L7HUKkNHXrIpVIkHLalvLFYLrVF+9HO/K60pb4opVg+7jmI1hf1lPst2L6DNicb
qMe2WlpbWykeQx41dDJf+le9KxrhaioqkQkT1AaSJL40T71Er7Fpl1SwraaQigubqKYuL9IGTJEf
Py94fjK9BhD2ibl8qur7s23n+9r0UVdbakwt5+XRL04ZLtb++1HUBgKBQCAQCAQCbY8+W1qMb+KE
hEm9/I5HlZAsAX00yReehhujTb5TcgP2QxmMYJmm6cb03Bs3b7ZO043kSNVM6EkSgwSpS3H0P0Yo
y0seeVRPu/cr0JJEUbv4f5R+8o9kOFiBQCAQCAQCgd2KJWHS8UmgdDihwqV6tnuYXHDiZVPGVm+7
f4qTPCjTtzif1tY0plQFM9sB3L8F1Hu5QGp2Oxc4zvyHqoHMiERyWOF2Wnz9tyivV6fS5heq+oI1
lV2+XBWYYr4+XW1lXV2x1qotBnx8ugKUfX025YXXXQpMMV+frlwGPj6bMpl80FzqTMq4fK4YKy+8
7lKQbZ1JeeF1kwKXx9fHqtcBH59NGZfPFWN8fKxArfP15aLAJwZsPlX1OuDjy0V9Y6a4SYGp7PLl
qsAU8/Xpaivr6oq1Vm0x4OPTFaDs67MpL7zuUmCK+fp05TLw8dmUyeSD5lJnUsblc8VYeeF1l4Js
60zKC5+866qBJImVF3XdBCci+M8glE0LUJXLoKbvMKcC+JEcqcr1SJDUfe/Xu1sqjjLDyRESIige
D+owrTlP/51KjMTx4YSJ61PHEuhlVhxXU72PAp8YsPlU1euAjy8X9Y3FZeRGPFlG4vjfz01urdlE
5bUdaWOFyNR5g0AgEAgEAoFAYC+DR6D0MtDXbaijWCY1edS6wN5Hr25l1LX9TupW3JOq8zrRgsmH
YKp1eedSIBAIBAKBQCAQCAQkRP8f2UNbJLaTbHAAAAAASUVORK5CYII=
--===============0432849988==
Content-Type: image/jpeg
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-ID: <embedding-1>
Content-Disposition: inline

/9j/4AAQSkZJRgABAQEAYABgAAD/4QAiRXhpZgAATU0AKgAAAAgAAQESAAMAAAABAAEAAAAAAAD/
2wBDAAIBAQIBAQICAgICAgICAwUDAwMDAwYEBAMFBwYHBwcGBwcICQsJCAgKCAcHCg0KCgsMDAwM
BwkODw0MDgsMDAz/2wBDAQICAgMDAwYDAwYMCAcIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAz/wAARCABcAE4DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJx
FDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNk
ZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJ
ytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQF
BgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMz
UvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3
eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna
4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9tnjyKY6bR0qfcPSo99Ba2ITFvP3a4Xx1
8fPC/gPxDDot1qlqdauVZ4rNWLSuPoAfSvn39tL/AIKR6T8IPi1D4JtHkVdPljl1i4ikILLt3mFW
HIxwXOQflZOc4Pgfxv8Ag34Y/bIvJPEHh/xNrGla5eRkQJJv+ToVTch2gKRxkcAADFeDj85jS92G
/me7gMlnWtKaevRH1t8WP2utX+GKpcSeE7O+t5BnEGr7mQcYLYiK89hu9fTFcH4U/wCCqHhPU9Z+
y+J9A1vwpGQSt2SLy2Y+hKDeP++CPcV8X2H7F/x++DMC33h34gXnipSoMtjr129xBJyfl+dWKqM4
wpHQc4AA8l+LfxY+KHwa0S61Lxv8Lrn7DbhhcXmhyBoAO5KyOxVeep9O3Jr5v+3MVOpfD1FLydj6
CfD1KnC1am4rum/yP2w8JeMtG+Inhq11jQdTsdY0q9BaG7s51mglwSDh1JU4II69eOtWpo4z25r8
VP2Lv+CnbeC/EA1jw7Nq1rp/mC71XR7qUeVfRMyRNKFDbGaMrGN+Aw3qASCa/Xz4NfG/Sfjf4RtN
W0t18u6hWTyz96MYAIPuDweTz3wQT9Rl+aKu/Z1Fyz7HzONy2eH9+L5oPZnQXUCn+Gul+AUHk+P7
j1NhJn/v5FWDcyqq8103wJnSXx1c7eW+xOfw8yOvUUVe55tTSJqPJiuW+NHxOsfgx8K9c8T6jKsd
tpNq853dGYDIXA5OTxx65OACR0qnK5r5b/4K++Iv7J/Yp8ZedO0ENxZyQIQOBkEc47kZx+Q64M4u
r7OjKouiNMJR9pWjTtu0fg/8S/2rda/aF/aT1LVJ7oSXGs621xMr4jVxvL7yOOAwzjAwQB2zX6tf
s8eEJtC8F6NPpsZX/R0DgHqwGCfx9q/Gv9nP4GeI7z48eA5FsWW38RC3vlMciy5t5X3r0bKtsDbs
jgjPfFfo98UP2svFXwma+8P+F/B/ii+j0S0jM+pWr+RGiF9i+Tb4P2t8YJVI5HGScN0HwOc4VVJw
jS7O5+kZBivZc8q6aSdtmff3hmWcWm+QDdjBI/Kq3ivQLbXdMuILi1tbiK4jaORXXO9WGCCPcGvn
b9mn4h+Ptbu9L0zxRdXklxqVul3BdXunpalN8asYH8seXuTeoOP4lcHBBrJ/as8efFHSdYmtPCNx
eRyW8hQvCmyCZcjPzqjv/EMbQOQ3QDNfORwqdT2WiZ9i8RGNP22rXY+E/wBvn9k5P2IP2lfAV94N
tZbfwj4uvntI4MFo7Od9qyxAnP8AD5cqA45Rv7ua+rv+Cdv7Tl98G/iN4fsLieS30fULpLHUlkP7
ho3Zgkw4OWQBicYzsccYWvH/ANrjR/iB8WP2eNa/4Tbwnew6x8M9T0/XrPWbK8up7W9ONsrKJjnb
DDcTBzjbuQ4yFDHzey+KEmmajBNa+aJ7H54ZASfMQgSQ7DwcnaEAH90+td9TFVKUqU27zjo3317+
h81WwNOqqnKvclqlby7ep++Wo2kpkPrxkZ6Gum/Z+hMfjy5/68JP/RkVec/DDxMvin4XaDqdvJ5s
V5YxSK7dZPlAz1Oc469xzXo/7P8AdeZ46uEGMfYXP/kSOv1SnJSipLrqflNaLjeL3TsbvlrsIr86
/wDgvP4jm1X4S2Ph+GNtsyN5+z7oAbBLduWHX2FfoL9pf2r4I/4LH2Nx4a+y3F/MIND8R6dParfC
JZUs5VJJDr1IYMrAqcja/sa8HiqVSOBcod1f0ue5wvGDxq5+zt62Pzp/YK1/Rok8G3F/fQr4q8J3
f9jPBNcRq95Z72EciocEiJJCvy5AEeTiv0r8Fat4P1X/AEm4hsxLbZEkg24GAc5Jzj86/EH9qDwT
e/C7WLbUNN1C6tb63njSGexQl4nZjIk0cmMfLIQ4AycJjOcGv0f/AGZte8P/ALSvwsj17TdW/s46
3aLqdtY3KC4jYYLSwyAMNzRsCrqGHKkZ618jj6C9hDEX0k/ue5+hZLj19ZqYOUdYpW81seveJ/iV
oGofHSxjhn07T7G3VGtpHljgE5I5Cg43dTyDXoesfGPw74a8e3sKiHV7GGRmvmtJVkk0wEbt8i/w
pySc8gAnGMkfMnhD4baX478RXFr44l8O2f2WR4o82F21pKmG2uJot7pIcDKFRgkkMwwT6DZ6I2kX
9vofw6uvB0dnMY31K5l8OTXNr5QQLIFLXUbSStgqCyYGCSCPlPH9Rbp+0TX3n1FOUpXXLp6O332t
+J1P7afjbQdf/Zh8aSmXT7fTh4ev/tRWRQkkPkSbi7dOADz259K/GX4Q/GP/AITT4fLazTR2N9Z4
WC43FpTHu/dnnqVOwDp1HXJz93/8FBbnw7+zj+zp4k8O6bdXd9N4wU6LaWty4MSPdjypY4yi4KpG
0knZQcJxlQfgrw1+z7bz31kCrWrfa9nlhm2yoN8YGOSMrhvfOBXVhcHRlhXOrpd6fI+ZzbMJSxio
0FdRVmr9XsfsJ/wRD/af1r4t/Cq98Ca1p9vbr4LtQ0d3HLtbaWCxwleQwAyFZcfKnzANkn9Gv2er
b7P8QLr5t3+gSfh+8ir8fP8AgjT4CX4f/G+41Br6C3uLWCSC7sRKI5JI3URhip+9HuffnpuReeMj
9ff2dJjJ8Sb3/sHv/wCjIq+z4cxDq4RXd7Ox+c8SUI08TLl66mlFdCXPt6V4B/wU++F0fxi/ZN1i
waNpLi2fz7c9/MEcgVf+BEhfTJB7Vv8Ax/8A2jND+DFrHBceILHTdZf5hayDzmKcHLIOi5xknnGc
Z5rxn9qf9oq8134Y3D6la2ls+nxSM0EEh8m8THLnfgeX2yA4fOF3dsuIs0hQhLCVIO8lp21/yNMj
yqrVnHE05K0X89P8z8a/E97d6bfXnhrUIWu9Ns4hb3QiUyMZE+V5fK+X5fND8DnCvjJYCvoP9hvw
Sng34Eadoej3Mclzo8kzqQ5KyFpnkGDgYHzKQ2AfbrXIRabYfHHxJD4k0rSYbHxJqIlu55ZtYfdL
H50sjSvGIQ8iuWBUyH7rAlt3yiDwr4n134FfHHSGm0ua30XWpki6qYWBYquGQsjD5hyC2PUkHHwr
xD5VRvonf8D7yjQhKp7V6Stb8T7E8AfErwHDYLbeLoJtN1CMlHkOUS4Hble4+gGPrXXv8S/C+r2Y
0vwRb3ElxcFi1zMpEMQUZPzEkn6Dr6jg1zifB3TvGUMN7qEVvKyMUMcgOdw4O4Dj9a2FhsPAejal
qAt41FnbGOKOMcFRk45/l0pyUeXmPQjjKrjyNfPqfmF8f77xB8bP29dStYdSmvNPsPENlpMcL4WN
LW3FvLKqqARtFyGc4wdyjJIGK76y8O3WjeOtX2tNc2cT28kGQSEjaMc9gE+RAcHjaeDXFfCZJdA+
K2reIPM8ye4vppAUX53Z5CZGJ7/MzH16DFexwavN4Xvre6mWTUIdSLxXloCF8pXR0ijDZI8wEqxP
AGxjnpnTNMZzqNOOiSseTluD9nzVpfFJ3JPEl7feE7/QfiJoN2y3uh6pbQtbQq0k1xkjIXAwVOSu
0kH/AGea/dz9l+8XVfFIvUUqt1pJkAYYYZeI8jsea/Hb9gr4G2/jH9oWGPXI1vrHTbYXdxZMPMDz
FRG2+PqyhyHZRz8oJwMkfr3+yPr+nah4xvrHT5lnj03ThFuUL03R4BK4H4ADHSvf4NkuSTvo3p8j
5zjDWcUltv8AOx+GPjv4kalqmpzSLdPcWwt3luI2k2mQ/KrtnhtzKzDI5ya6r4j/ABp1Txt8ELHR
7vUMrcyx6dLIsapixwQbc4HCHHTGQGKjgKtfNfirxJd6ZcQFJP8AW3MMTE4OY2mjBX8evrxWf4R+
M/iDwroNvBcW66pYWM7W+4b0li2qCjNIONr4bAK8+Uwx1I/RvEjh3EYvFwxOGSlbS3p+B5XDubUa
FOVGs+W+qZ758afhnpclnquJobOHS7mI6dKNqMqIykRIASFiMYY7cFmZSQMEGtf9nLwDdfGefw8N
cvGmvI5o0aylkEhPlIokMj5ztEiORnBwwxwQK+ada+N83jXT5ob+S+t4Lu+a6mgl+XzwABGrKqkj
gDJDnIGOM1L8GvjnJ+zZ8ZdM8ZaXJ9qMOsNfXcEJcKbJmQSWg81eC8SFAyg7A5PJwV/PY8GY2rSb
n7r6Jo+gXElCnUXLqtrrt8z9YT4L1ObU5JLaaNo5DuKr9xT3xnFeWft4+Oj8DP2aNc1mZ/JurkJp
+lDgGe9lBK8NwwRVeQj0TGckZ+tvCGjaR438CWOtaTdJc2urQR31rNbShY7qCRA8bA/3SpDAjGQR
0r8wP+C2vx9h8VfHnR/hrpNxG2keD7b7XqcUbH59Sm+bDnkMUg8oqR0M0o9q87h3LpY3MI4drRay
9Fa6+b0PYzzFrC4OVVPV6L57NfI+SPgJqeoCaGzEskWoLFOYY2PNwy5cKp9Tjj+LA9c4+lfCfj6P
QPCXnXSedfNAWluJVDKIwxztVuAvy42KApJGRmvmoPHe28Bt1+y3lq/m286yFZEkXldp4wScYx3x
XZ+H/wBp278HWM2i61Y2+salDC3mXUdurxzMXAKtyoTC7zuiIBIjyp2gj2+KOFa7xPNhIcyl0W//
AAx4eRcQUlQ9ninZxWj/AK6mqn7Q+qf21dajpP2iLWYboyrNDvaSOAhe/Q/OWLHGSzHgc1+pX/Bu
p+3nJ8cfiP4m+GuoaCIdQ0vRZ9di1dcRvdoLq2ikSaMfKX8yUFXTHyrhgSAx/Gy48fXGv3F1N9hi
06OV/McxSu7SkfxMzEsWJJyeM5Pqc/or/wAGubqn7efiuMtmT/hXt4wHXj+0dNyc/U4/A+9fR5Lw
nHA4d4isvftou23yPAzzO5YuXs4fCvLc/PFvGMmtaDp5mZWlWeDzD1DFZF3fjkfmKr28hSBuThiM
gd8Div3Kj/4NWv2fY9Pt7f8A4TT4zf6POlzvGqaWrO6yCQkgaeF+ZgScAfeOMdtJf+DYD4BKMf8A
CXfF/wD8Gunf/INfoscyhNJyTPmlpoj8IJLlgWx34+tZV5C0yyCRFbnKnGdvev3zP/Br98AiP+Ru
+MH/AINdO/8AkGmN/wAGvHwBYf8AI3fGD/wa6d/8g0Sx1Psxbnxr/wAEzP24LH4WfsEeJr3xJdZ/
4VLKUCK0jzXFrdMfsincSCzTGeJVQAKsScZ5r84/GHirUPiV8QNb8SatMk+p67fTX91JHwhklkLs
AOwDMQB2xjnGa/eOT/g10+AjaVNYp42+NENrcSpNNHHrGnBZmQME3D7Bzt3tj60if8Gt/wCz/HGF
HjD4xYH/AFFdN/8AkCvm8qy/DYPF4jFwWtRp2stNNevc9fH5tWxOGo0JbQVvXW35WPwdihxDty3J
yfem37fupGO5m2bST1PQD8sV+9H/ABC7/AHGP+Ev+MP/AINdO/8AkGo5f+DXD9n+VNp8YfGLqD/y
FdN7f9uFe99cp3vZ/geTd7H4Gz3At9K7r5zLEnOMtn+WCc/n1Ffph/wa2sp/b48YY3M7/D+8Zye5
/tHTent/n3P18P8Ag1k/Z9DQn/hMPjJ+4cuv/E203rgj/nw9GP517p+wZ/wRo+GH/BO/4wal428F
694+1TVdU0eXRJYtbvbSe3WGSeCZmUQ20Tb91ugBLEYLcZwRw4zFQlRlFX2/yGj/2Q==
--===============0432849988==
Content-Type: image/jpeg
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-ID: <embedding-2>
Content-Disposition: inline

/9j/4AAQSkZJRgABAQEAYABgAAD/4QAiRXhpZgAATU0AKgAAAAgAAQESAAMAAAABAAEAAAAAAAD/
2wBDAAIBAQIBAQICAgICAgICAwUDAwMDAwYEBAMFBwYHBwcGBwcICQsJCAgKCAcHCg0KCgsMDAwM
BwkODw0MDgsMDAz/2wBDAQICAgMDAwYDAwYMCAcIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAz/wAARCABgAEsDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJx
FDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNk
ZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJ
ytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQF
BgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMz
UvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3
eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna
4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9/KKbn56dQAUE0VHeMVtm28tjABOMn0zQ
Byfxe+PXg34D6ImpeNPFGg+FNPkLCKfVb+K1WdlBYpHvYF32gnaoJwK+ZfE3/Be79lvw1fC3/wCF
lNfHf5bPZ6LfSIh78+SN2P8AZzntmvxy/wCC4n/BRX/hqf8AbF1+y0PWLq+8E+D5P7I0eKO53Wr7
P+Pi7UISn72TdtkGN0SxA4xgfGekaymo6oo8kM0zlUA+Zmbrz6g5ArklVd9DojTR/Wt+zv8Atf8A
w3/ar0P+0PAPi7SPEUapvlghm8u7tx0/e277ZY/+BqM9s16Ypytfy9fsIftUa5+yX8YdL1zSdQ1S
zvJJRZTMFCxvHIpUq6k7ZFB2N82R+7B7cf0bfslftF6P+058FtF8UaLeQXMd1GYrlI5RJ5E6khly
OqnG5SeWRkb+KnRrXlyPcK1FxSktj1CigHNFdRzibfmzS0UUAFeMf8FEPianwe/Ye+KviBrkWkll
4X1BbeTdtxcSQPFCAexMroB7kd69nr4o/wCDgXxZD4f/AOCYvjizklaKbWp7C0hAQt5pW7huGXIH
H7uB2ycfdx1IBzqu0Gy6cbySPwU/Zd+C2meNHF9q1mt3JNcFsTR7xwd569eWx/wGv0Z/Z2/Yx+G+
tWGh3Vx4V0GC4tZRLK0dokZmxggMBge/SvjL9mOa18O6Dor3cixR3EKyscFvmcZxgc5ODwOa+/v2
YfEuneLbG1bTtStr7KN/qnHylVzyPy4r4bEYisq7XQ/R8pwtCWHtpzHsnjn9k74e6lZC6/4Qnw/L
J5eJJfsSMXQAjkY54xx7Cqv/AAQZ8K3HwV1j4p/Du58sjw5qTNau/wC7mktmnmaEiPk7Ashw2cHd
7V6nBBMuiW7SFCGjUONw4HT8+2OvtXHfsC2sek/8FGfiZh1XzvCtk6YbcJFLx4Pu3H1A/GvSy9t4
pJ7Hm55ThHCc3Y+/AciimxElefwp1fVnw4UUUUAFfE//AAXv8KP4n/YSuGWL7Qtpq0UksRbarRmG
dDkjngsvI6V9sV5T+2l8N7P4tfsx+MtEv5I4YZNNluBLIu5YXhUzKxHsUGfbNY4iPNTaRvhaqp1Y
zltc/nSm+FOoWwsodLaP7PZpHB/pBJ3kBBklQO30HHTkmvRf2YoPEHwv/aW0jS/D01jJDq1sJLtY
kka1knVXMiRBmdgxGMEnqR8oXCDY8FeI9H8PfF3UIbuaAwwrzllHRRnrwfern7MP7VXh/wAX/tnW
F1q9je6fYw3EkWmiOMXAO1HCk4x8zsWO0D5QFyTjj4mVSq26aXz6n6ThKNHkjVTs+yPp74Wah8Rv
DfiLVrrWL/VNQjgbNoqXSeU6bWy/ktGrBDtyG3NgbuWZTX05+yT4D1bwt+1FqPiQ2+my3Xil003U
Xjd5DaW1vZ70VeAFPnBBnkNvb/Zrgfhn4v8ACfjX4u6tp1xYrY6zZW0Fxay3MAla9tnDqjhmAZcN
5kZByAQwzya+1vgF4BTQtB/tRj5k+rJHNk9VTy0UD8Qo/IelehltOc66a6HBnlaFDDyjNJuV7L1/
yPRouIl+lOpFGFpa+sPz5bATio2uFSquv67aeHNMuL6+uIbSztImlmmmcJHEigksxPAAAPJr8uf+
CgP/AAcv+A/gde33hv4XabJ431pEaNtYlY22nWku5l+QMm+YrgE4CryMM/OAly1sj9Fvj7+0x4J/
Zm8CyeI/G+vWug6XGQqNIryS3DHokcaKXdjg8KpOAT0BI/Jn/go//wAHOfg2/wDA154N+FGh6zeX
GrSvp2saprtgsdtHYSRssr2qR3AZpuRtMoULj7jZGPy5/au/4Kf/ABU/a98SSal4w8SXl9MylI41
jihht48D5Y0jVVUfhn3NfMGoa5Jqd1NNKzbQxzuOcCs6jdrGlNWacj9B/h1r8Pjz4tzWN5cfYX1Z
Zfs8iEYSTkrk8/KTgZ9PSvTP2A/h9rx8fWsjWPhnVNSa5cRmVJI1jcMHQxuzgCQ4wQcjDY45r46+
EnxKuFtdA1pfM+024QOQ+CWjZlYg+5XP0Ir9Cf2EvEngrxHrFvfGeS1vo5opbmISEFmLqDxwMfMT
n2r5NU5e0s0fc5biYS+Lzse6eHND8SeHfje2s+I10nR5NPt1C+RdNNHNaMityxRNrJJvJB+XBzkD
Jr9XPhqi6f4I0q2aSOVre0jiLxtuR8KBkH04r8af+Cn3xqj0D4JatqeixSJb6ncQ6FHeqFaPzJFk
dlIIztMEMq7gOCOD3Hh//BOT/guh8Qf2N/D1n4S1iJvHXgzTSYbTT7qdYLjTo2yxEc/lsxUZOFfc
AeAcYFexk+HcYyqPq/yPEz/F+1nGmuh/RQOlFfLv7Iv/AAVx+Df7YMVlb6Pr0mg+IbpFDaLrCG3m
EmMlUfmOQZyBtbJx90ZxX09bTCeBWXv+lewfPn4If8HKH/BRvxRq/wC1drPwPtWXTvDPgeOynnjj
ud39qz3FpBciSRNoK7Fl2KuWHG7PzbR+R2q3s2p3DNOfMd85bpznr+WB+FfYn/ByFeeT/wAFofi9
j+E6JnI/6gen18cxDeysP4xu/OkikkO0zSDMz/7h7VylxZ8SDqGdlI9e1eh6LCoRea5qXSpIvFcl
q237PIn2gPj5lY9VJ6dc9qUo3sO+tj6b/wCCbvwMuv2tPBniTwHYhoNW0m7TWLGXy/NEnmoITERk
FRmMZbkAsDjjn6S/Zg/ZB8Tp8YNL0Dxh4f1vQbyzdJpLe4sZYpJ8AME5A69iMgggjINcT/wb2a9b
+Ef+CgNnpM2G/wCEq0i6skVlJy0YW5Ht92Fzz/dPqK/ZT9rP45+H/B37XXwj0mG30iLWpZba71m9
uYg4gsnvI4ohIwdSjP8AvhGWyMjlcdc8RgqSpqr12PVydVa1d4emujf3Jv8AQ+M/+C4fgcfA39hn
4Z+GbhVt9S8UeJW1eWB08qRIrOzmhWPYefl+2HJ4xvAIr8lkQ2Ny9wWwsyKoHvkkn9f0r9P/APg6
P+KU+t/tYfD3whtt5rPw74X/ALR8xGzJHPd3MyyBuf7lrCQMA/PnnIx+YNy2948fwnmtqNNQgoo8
ypUlUqOct2dd4J1mTTr2BlkePDAkg4LcnHPtnj6V/TV/wSt+KWr/ABm/YD+HfiHXbyS/1S6trq3l
nf70iwXtxAmffZEoz7V/MN4ZcPqkeP8AZFf0lf8ABDqf7R/wS6+GLdedWX8tXvR/SgmR+A3/AAcq
IX/4LN/GLy22ykaJg+v/ABI7CvjnwrOdT0sMRtaJjGQfXjB/nX64f8Fuv+CJn7T37Xf/AAU6+Jnx
E+HfwxPiLwfrw0r+ztQHiLSbTzzDpVnby/u57qORdskci/MoztyMggn5ntv+Dcv9s/Tpo5Lf4N7U
kXbNF/wluh9ezj/TcZ696zV+YD4y8P8AiM2eox2dwp3PwJO2Rwf1rXgs1zJJIv77f8zfTlR+CFa+
r/Fn/BuL+2hexwzWPwbP2iNt2P8AhLdCXGTz/wAvuK6HTP8Ag3q/bLKxtcfB3DSQ/vV/4SzRCFkB
UA8XnJKn8kHsK0jvqJnkP/BO/wAT3fgz9uD4S6la3X2MnxVp9pJKMcRTTrDKOh4aORlJ6gE45r7n
/Zo1O+/a3/4KNfE5Nema8fxKt9awqr+WtvNbW9wmniRY9u2ONYYwCoy7AFg2Ca8J0r/ggN+2h4b1
C1vtO+E8tve2Ey3NvIni3RVaOVCGVgReZBBAORzxX2v/AME0/wDgmP8AtD/s0/tYf8J14s+Ght2u
VaO4vf7e024PEMsKuFW6JDuZ3kZwuQAyqo8xhVVKl1GFtLo9/IeSMqlZ1FFqErXaV24tWXmfn/8A
8FWP2kD+07+294q8SR3U1xZxW+n6dCJERDE0NjAlwo29VNyszAnnB7dB83+fgtu/uEj654/ka+zN
a/4IHftha14g1C9m+Epd7y6luGP/AAlWinduct/z9j1qrP8A8G/H7XskXy/CMhshR/xVOi8L/wCB
n1qqj10PCtbW58raPetYaYLr70ihdnuxxj9cfhX9Kf8AwQoz/wAOqPhTu5Zk1QsR/ETq16Sfx6/j
X4x2X/BAf9rsyBJfhOY4IcFQPFGineQR6Xn49umK/cz/AIJRfA3xV+zZ+wD8P/BPjXRxoPibQ1v1
vLAXcN15Hmahcyx/vIWaM5jkRsKxxux1BrFXJlsf/9k=
--===============0432849988==--
--===============2007191364==--
